*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bdy{
    background-color: rgb(10, 83, 112);
}

.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgb(11, 61, 90) 0%);
}

.imge{
    height: 6rem;
    width: 6rem;
    background-image: url("logo.png");
    background-size: cover;
}

.info{
    display: flex;
    justify-content: center;
    gap: 7rem;
    padding: 0.7rem;
    
}

.info a{
    text-decoration: none;
    font-size: 1.12rem;
    color: rgb(187, 142, 199);
}

.bio{
    height: 45rem;
    display: flex;
    justify-content: center;
    gap: 8rem;
    align-items: center;   
}

.bio-left{
    height: 50%;
    width: 30%;
}

.bio-left a{
    text-decoration: none;
    color: rgb(67, 26, 26);
    background-color: rgb(165, 151, 196);
    margin: 0.8rem;
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 1rem;
}

#name{
    font-size: 3rem;
    padding: 1rem;
    font-weight: bold;
    color: rgb(177, 162, 133);
}

#line{
    font-size: 1.25rem;
    color: white;
}

.bio-left p{
    padding: 0.45rem;
}

.bio-right{
    height: 60%;
    width: 21%;
    background-image: url("2.jpg");
    background-size: cover;
    border-top-left-radius: 15rem;
    border-top-right-radius: 15rem;
}

.role{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin: 1rem;
    border-radius: 2rem;
    font-size: 1.8rem;
    background-color: #314371;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 0.5rem;
    height: 70rem;
    margin: 1.5rem;
    border-radius: 2rem;
    background-color: #022f4e;
}

.projects h2{
    font-size: 5rem;
    font-weight: bold;
    color: black;
}


.cards{
    display: grid;
    justify-content: center;
    gap: 7rem;
    height: 48rem;
    overflow: hidden;
    padding: 2rem;
    margin: 1.5rem;
    
}
.card1{
    height: 20rem;
    width: 50rem;
    margin-left: 8rem;
    border-radius: 2.5rem;
    cursor: pointer;
}

.card2{
    height: 20rem;
    width: 50rem;
    padding: 2rem;
    margin-left: 25rem;
    border-radius: 2.5rem;
    cursor: pointer;
}

.site{
    height: 16rem;
    width: 50rem;
    border-radius: 2.5rem;
    border: 1px solid #000;
}

.content{
    position: relative;
    bottom: 7rem;
    padding: 1rem;
    color: black;
    opacity: 0;
}

.card1:hover{
    opacity: 0.7;
}

.card2:hover{
    opacity: 0.7;
}

.content:hover{

    opacity: 1;
    font-weight: bold;
}

.card1, .card2 a{
    text-decoration: none;
}

.more{
    margin-left: 78rem;
    border-radius: 1.5rem;
    padding: 0.6rem;
    margin-bottom: 0.8rem;
    font-weight: bold;
    background-color: #375a9b;
}

@media (max-width:1238px) {
    .projects{
        height: 80rem;
    }

    .cards{
        height: 50rem;
    }
    .card1,.card2{
        margin: 1rem 0 1rem 1rem;
    }

    .more{
        margin-left: 35rem;
    }
    #name{
        font-size: 2.3rem;
        padding: 1rem;
    }

    #line{
        font-size: 0.9rem;
    }
}


.certificate{
    display: grid;
    justify-content: center;
    padding: 1.5rem;
    background-color: #0d4e79;
    margin: 1rem;
    border-radius: 2rem;
}

.certificate h4{
    font-size: 3rem;
    font-weight: bold;
    color: black;
}

.cert-card{
    display: grid;
    grid-template-columns: 18rem 18rem;
    justify-content: center;
    gap: 6rem;
    padding: 2rem;
}

.cert{
    height: 12rem;
    width: 18rem;
    border-radius: 0.5rem;
    cursor:grab;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
    background-color: #1a264fe3;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a{
    padding: 0.5rem;
}

.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

.map p{
    font-size: 1.6rem;
    color: white;
}
#location{
    height: 16rem;
    width: 28rem;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
}

.contact h3{
    font-weight: bold;
    color: black;
}

.contact a{
    text-decoration: none;
    color: beige;
    font-size: 1.2rem;
}


#qury{
    padding: 0.2rem;
    border-radius: 1.3rem;
    background-color: burlywood;
}